{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "scheme": "myappscheme",
    "platforms": ["ios", "android"],
    "assetBundlePatterns": [
      "**/*"
    ] ,
      "extra": {
      "googleClientId": {
        "expoClientId": "YOUR_EXPO_CLIENT_ID",
        "androidClientId": "YOUR_ANDROID_CLIENT_ID",
        "iosClientId": "YOUR_IOS_CLIENT_ID",
        "webClientId": "YOUR_WEB_CLIENT_ID"
      }
  },
  "ios": {
    "bundleIdentifier": "com.yourcompany.myapp"
  },
  "android": {
    "package": "com.yourcompany.myapp"
  }
}


 
    }
    