{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-firebase/app": "^20.1.0",
    "@react-native-firebase/auth": "^20.1.0",
    "@react-native-google-signin/google-signin": "^12.2.1",
    "@react-native-mapbox-gl/maps": "^8.6.0-beta.0",
    "@react-native-picker/picker": "^2.7.6",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@rneui/themed": "^4.0.0-rc.8",
    "axios": "^1.7.2",
    "bin": "^0.0.0",
    "expo": "~51.0.9",
    "expo-application": "~5.9.1",
    "expo-auth-session": "~4.0.3",
    "expo-av": "~14.0.5",
    "expo-crypto": "~12.2.1",
    "expo-image-picker": "^15.0.7",
    "expo-location": "^17.0.1",
    "expo-permissions": "^14.4.0",
    "expo-splash-screen": "~0.18.1",
    "expo-sqlite": "~14.0.4",
    "expo-status-bar": "~1.12.1",
    "expo-web-browser": "~12.1.1",
    "flow": "^0.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "00.74.1",
    "react-native-animatable": "^1.4.0",
    "react-native-animated-text": "^0.0.5",
    "react-native-auth0": "^3.2.1",
    "react-native-bcrypt": "^2.4.0",
    "react-native-elements": "^3.4.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-fbsdk-next": "^13.0.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-gif": "^1.0.3",
    "react-native-google-signin": "^2.1.1",
    "react-native-image-picker": "^7.1.2",
    "react-native-image-resizer": "^1.4.5",
    "react-native-maps": "^1.15.4",
    "react-native-paper": "^5.12.3",
    "react-native-phone-verification": "^0.0.1",
    "react-native-progress": "^5.0.1",
    "react-native-progress-bar": "^0.1.2",
    "react-native-reanimated": "~3.10.1",
    "react-native-sound": "^0.11.2",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.18.10",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
